import { css, html, LitElement } from "lit";

export class SearchBar extends LitElement {
  static properties = {
    _count: { state: true },
    _searchBarData: { state: true },
  };

  static styles = css`
        input {
          display: flex;
          /* background-color: transparent; */
          box-shadow: none;
          border-radius: 5px;
          border: 1px solid #111;
      }
  `;

  constructor() {
    super();
    this._count = 0;
    this._searchBarData = "";
  }

  render() {
    const { _count } = this;

    return html`
        <div class="bg-orange-600">
            <!-- I'm leaving these here as a sanity check -->
            <p>${_count}</p>
            <button class="text-blue-900" @click="${this._increment}">Click?</button>
            <!--  -->
            <input class="bg-green-600"
            @input=${this._handleInput}/>
        </div>
    `;
  }

  _increment(e) {
    // I'm leaving this here as a sanity check
    this._count++;
  }
  _handleInput(e) {
    // send request to server
    this._searchBarData = "beans";
    console.log(this._searchBarData);
  }
}

customElements.define("search-bar", SearchBar);
